<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="amogus, sus, AMOGUS.CORP, website, impostor, sus town" name="keywords">
        <title>AMOGUS.CORP</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" href="data/logo.png">
    </head>

    <body>
        <header>
            <nav>
                <img src="data/logo.png" style="height: 75px;">
                <h1><strong>AMOGUS.CORP</strong></h1>
            </nav>
            <nav>
                <a href="index.html">Home</a>
                <a href="sus_town.html">About Sus</a>
                <a href="burgers.html">Fast Food</a>
                <a href="polus.html">Polus</a>
                <a href="videogame/index.html" target="_blank">Videogame</a>
                <a href='https://www.youtube.com/watch?v=xvFZjo5PgG0' target="_blank">Youtube Channel</a>
            </nav>
        </header>
        <main>
            <article>
                <h1>Sus Town: the Headquarters of AMOGUS.CORP</h1>
                <ul class="container">
                    <li>
                        <img src="data/videogame-mogus.gif" alt="">
                    </li>
                    <li>
                        <p><s>🤬NO SANE HUMAN BEING COULD EVER WANT TO GO THERE, YOU'LL HAVE A BETTER VACATION SKYDIVING INTO THE SUN!!!</s></p>
                        <s>😰please don't take me and my family to North Korea, i'll write the """truth"""!</s>
                        <p>This thriving city, located in India, is home to our beloved CEO and philantrophist Dr. Andrew Mogus's vacation home and clinic.</p>
                        <p>There are around 50000 inhabitants however the number of people is rapidly decreasing due to <s>alien sus-looking creatures</s> <s> eighteen-our workshifts</s> unknown causes.</p>
                    </li>
                </ul>
            </article>
            <article>
                <h1>Economy</h1>
                <ul class="container">
                    <li>
                        <p>The main sources of sustenance are the local <s>worker</s> ham farm, POLUS and the AMOGUS.CORP, directed by Andrew Mogus.</p>
                        <h2>Famous people</h2>
                        <p>Currently there aren't any famous people in Sus Town <s>because of the high impostor rate because they don't visit the Sus town for their safety.</s> <s>😡someone wants to have a family trip to Jamal's North Corean home </s><s>😥no, please that's my last mistake, i swear!</s> they were busy during the last three years.</p> 
                        <p>Before <s>rapid impostor increase</s> being busy with things, the following famous people visited  Sus Town:</p>
                        <ul>
                            <li>Bill Gates</li>
                            <li>Elon Musk</li>
                            <li>Steve Jobs</li>
                            <li>All U.S.A. presidents.</li>
                        </ul>
                    </li>
                    <li>
                        <img src="data/local-ham.jpeg" alt="">
                    </li>
                </ul>
            </article>
        </main>

        <footer>
            <ul>
                <li>contact us at <a href="">AMOGUS.CORP@baka.sus</a></li>
                <li>📍 Headquarters: <a href="https://maps.app.goo.gl/NGqfEWJoR8Mv31vJ7" target="_blank">Sus Town</a></li>
                <li>📞 Support: 1-800-TRUST-US</li>
                <li>created by sussy bakas Lore and Ghand - All Rights Reserved.</li>
            </ul>
        </footer>
    </body>
</html>